@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    color: #000000;
    line-height: 1.5;
    font-size: 16px;
}

/* header */

.header-img {
    margin: 0;
    padding: 0;
    text-align: center;
}

.header-img img {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    padding-top: 40px;
}

.eb-toggle-heading {
    color: #000000;
}

.header-title {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 64px;
    padding: 0 180px;
    text-align: center;
    position: absolute;
    width: 100%;
}

.accent {
    color: #AD63DB;
}

.accent-des {
    color: #FF8A00;
}

.entry-title {
    display: none;
}

/* navigation */

.menu {
    display: flex;
    text-align: center;
    justify-content: flex-end;
}

.menu-menu-1-container {
    max-width: 1200px;
    margin: 0 auto;
}

.menu li {
    padding: 0 10px;
    list-style: none;
    margin-top: 40px;
    font-weight: 700;
}

.menu a {
    color: #000000;
    text-decoration: none;
}

/* about section */


.des-bkgd {
    background-color: #AD63DB;
}

.code-bkgd {
    background-color: #FF8A00;
}

.about {
    margin-top: 40px;
}

.about-inner {
    max-width: 900px;
    margin: 0 auto;
    padding: 60px 30px;
}

.icons {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 0 auto;
}

.icon {
    font-size: 50px;
    margin-top: 40px;
}

/* project section */

.projects {
    max-width: 900px;
    margin: 0 auto;
    padding: 60px 30px;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 50px;
    grid-column-gap: 20px;
}

.project-icons {
    display: flex;
    justify-content: space-evenly;
}

.project-icons .icon {
    margin-top: 20px;
}

.project-img {
    width: 100%;
    height: 100%;
}

.project-container {
    position: relative;
}

.project-title {
    position: absolute;
    left: 50%;
    bottom: 160px;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    padding: 20px 40px;
}


@media (max-width: 1024px) {

    .header-title {
        font-size: 48px;
        padding: 30px;
    }
}


@media (max-width: 600px) {

    .header-title {
        font-size: 32px;
    }

    .icons {
        width: 80%;
    }

    .menu {
        justify-content: center;
        padding: 0;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
    
}